aiofiles==23.2.1
aiosqlite==0.19.0
asttokens==2.4.1
asyncua==1.0.5
casadi==3.6.4
cffi==1.16.0
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
control==0.9.4
cryptography==41.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
do-mpc==4.6.4
executing==2.0.1
fonttools==4.46.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.2
onnx==1.15.0
packaging==23.2
pandas==2.1.3
parso==0.8.3
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.41
protobuf==4.25.1
psutil==5.9.6
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
scipy==1.11.4
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.0
typing_extensions==4.8.0
tzdata==2023.3
wcwidth==0.2.12
